set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go






-- EXEC  UP_RPT_PR_CMR @DATE=20090314,@LCODE=18827 --02 SEC
 /*      
'COPYRIGHT NOTICE: Ã 2007 BY BIRD INFORMATION SYSTEMS ALL RIGHTS RESERVED.      
'********************************************************************************************      
' THIS FILE CONTAINS TRADE SECRETS OF BIRD INFORMATION SYSTEMS NO PART      
' MAY BE REPRODUCED OR TRANSMITTED IN ANY FORM BY ANY MEANS OR FOR ANY PURPOSE      
' WITHOUT THE EXPRESS WRITTEN PERMISSION OF BIRD INFORMATION SYSTEMS      
'********************************************************************************************      
NAME: [UP_RPT_PR_CMR]
PURPOSE: THIS PROCEDURE  RETURNs OUTPUT OF THE COUNTRY MANAGEMER REPORT.      
|--------|--------------------------------------------------------------|
|SL. NO. |DATE		  |DEVELOPER’S NAME		|ACTIVITY					|
|-----------------------------------------------------------------------|
|1.		 |15/12/2008  |TAPAN NATH           |CREATION					|
|-----------------------------------------------------------------------|

EXEC  UP_RPT_PR_CMR @DATE=20090318 ,@LCODE=209 --22s

*/
ALTER PROCEDURE [dbo].[UP_RPT_PR_CMR]
(
@DATE INT=NULL,
@COUNTRY VARCHAR(200)=NULL,
@CITY VARCHAR(80)=NULL,
@AGENCYNAME VARCHAR(200)=NULL,
@LCODE BIGINT=NULL,
@AOFFICE VARCHAR(3)=NULL,
@REGION VARCHAR(50)=NULL,
@EMPLOYEEID INT=NULL
) 
AS
BEGIN
  SET NOCOUNT ON	
  DECLARE @DAY INT,@MONTH INT,@YEAR INT
  SET @DAY=DAY(CONVERT(DATETIME,CONVERT(VARCHAR(12),@DATE)))
  SET @MONTH=MONTH(CONVERT(DATETIME,CONVERT(VARCHAR(12),@DATE)))
  SET @YEAR=YEAR(CONVERT(DATETIME,CONVERT(VARCHAR(12),@DATE)))
	
  DECLARE @REPORTDATE DATETIME
  DECLARE @REPORTDATE_NEW DATETIME

  DECLARE @FDATE DATETIME

  DECLARE @PMONTH INT --PREVIOUS MONTH
  DECLARE @PYEAR INT  --PREVIOUS YEAR

  DECLARE @P2MONTH INT --PREVIOUS TO PREVIOUS MONTH
  DECLARE @P2YEAR INT  --PREVIOUS TO PREVIOUS YEAR

  DECLARE @P3MONTH INT --PREVIOUS TO PREVIOUS TO PREVIOUS MONTH
  DECLARE @P3YEAR INT  --PREVIOUS TO PREVIOUS TO PREVIOUS YEAR

  DECLARE @P4MONTH INT --PREVIOUS TO PREVIOUS TO PREVIOUS TO PREVIOUS MONTH
  DECLARE @P4YEAR INT  --PREVIOUS TO PREVIOUS TO PREVIOUS TO PREVIOUS YEAR


  DECLARE @I INT
  DECLARE @STR VARCHAR(1000)  



	SET @REPORTDATE= CONVERT(DATETIME,CAST((CAST(@DAY AS CHAR(2))+'/'+CAST(@MONTH AS CHAR(2))+'/'+CAST(@YEAR AS CHAR(4))) AS VARCHAR(12)),103)
    SET @FDATE=DBO.FIRSTDAYOFMONTH(DATEADD(M,-4,@REPORTDATE))
	SET @REPORTDATE_NEW=DATEADD(D,-1,DATEADD(M,4, @FDATE))

	SET @MONTH=MONTH(@REPORTDATE)
	SET @YEAR=YEAR(@REPORTDATE)

	SET @PMONTH=MONTH(DATEADD(M,-1,@REPORTDATE))
	SET @PYEAR=YEAR(DATEADD(M,-1,@REPORTDATE))

	SET @P2MONTH=MONTH(DATEADD(M,-2,@REPORTDATE))
	SET @P2YEAR=YEAR(DATEADD(M,-2,@REPORTDATE))

	SET @P3MONTH=MONTH(DATEADD(M,-3,@REPORTDATE))
	SET @P3YEAR=YEAR(DATEADD(M,-3,@REPORTDATE))

	SET @P4MONTH=MONTH(DATEADD(M,-4,@REPORTDATE))
	SET @P4YEAR=YEAR(DATEADD(M,-4,@REPORTDATE)
)
--	PRINT @REPORTDATE
--	PRINT @FDATE
--	PRINT @REPORTDATE_NEW
	SET @DAY=DAY(@REPORTDATE)

		SELECT 
			LM.LOCATION_CODE,
			LM.CHAIN_CODE,		
			LM.NAME,
			LM.CITY,
			VO.OFFICEID,
			LM.ONLINE_STATUS,
			--OFFICEID=ISNULL(VO.OFFICEID,''),	

			'MIDTTOTAL_PMONTH'=ISNULL(MIDTTOTAL_PMONTH,0),
			'MIDTTOTAL_P2MONTH'=ISNULL(MIDTTOTAL_P2MONTH,0),
			'MIDTTOTAL_P3MONTH'=ISNULL(MIDTTOTAL_P3MONTH,0),
			'MIDTTOTAL_P4MONTH'=ISNULL(MIDTTOTAL_P4MONTH,0),

			PROJECTION_CUR_MONTH=ISNULL(PROJECTION_CUR_MONTH,0),
			NETBOOKINGS_CUR_MONTH=ISNULL(NETBOOKINGS_CUR_MONTH,0),
			NETBOOKINGS_PREV_MONTH=ISNULL(NETBOOKINGS_PREV_MONTH,0),
			BIDT2_NETBOOKINGS=ISNULL(BIDT2_NETBOOKINGS,0),

		    'SEGS_COMP_TO_HW'=(PIVHW.PIVHW_COUNT*100),
			'SEGS_COMP_TO_LINES'= ISNULL(T_ONLINESTATUS.SEGMENTEXPECTED,0),

			AVG_SEGSHW_SEGS		= (ISNULL(PROJECTION_CUR_MONTH,0)+ISNULL(NETBOOKINGS_PREV_MONTH,0)+ISNULL(BIDT2_NETBOOKINGS,0))/3-(PIVHW.PIVHW_COUNT*100),
			AVG_SEGSLINE_SEGS	= (ISNULL(PROJECTION_CUR_MONTH,0)+ISNULL(NETBOOKINGS_PREV_MONTH,0)+ISNULL(BIDT2_NETBOOKINGS,0))/3-(T_ONLINESTATUS.SEGMENTEXPECTED),	
			AVE_SEGSBIDT_JAN	= (ISNULL(PROJECTION_CUR_MONTH,0) + ISNULL(NETBOOKINGS_PREV_MONTH,0))/2-ISNULL(BIDT2_NETBOOKINGS,0),

			'MKTSHDIFF_2-1'		= CASE WHEN ISNULL(MIDTTOTAL_PMONTH,0)  =0 THEN 0 WHEN ISNULL(MIDTTOTAL_P2MONTH,0) = 0 THEN 0 ELSE ISNULL(A_PREV,0)/ISNULL(MIDTTOTAL_PMONTH,0) - ISNULL(A_PREV2,0)/ISNULL(MIDTTOTAL_P2MONTH,0) 		 END, 
			'MKTSHDIFF_2-3'		= CASE WHEN ISNULL(MIDTTOTAL_P2MONTH,0) =0 THEN 0 WHEN ISNULL(MIDTTOTAL_P3MONTH,0) = 0 THEN 0 ELSE ISNULL(A_PREV2,0)/ISNULL(MIDTTOTAL_P2MONTH,0) - ISNULL(A_PREV3,0)/ISNULL(MIDTTOTAL_P3MONTH,0)  	 END, 
			'MKTSHDIFF_2-3'		= CASE WHEN ISNULL(MIDTTOTAL_P2MONTH,0) =0 THEN 0 WHEN ISNULL(MIDTTOTAL_P4MONTH,0) = 0 THEN 0 ELSE ISNULL(A_PREV2,0)/ISNULL(MIDTTOTAL_P2MONTH,0) - ISNULL([A_PREV4],0)/ISNULL(MIDTTOTAL_P4MONTH,0) 	 END, 

			'A_PREV'			= CASE WHEN ISNULL(MIDTTOTAL_PMONTH,0)	= 0	THEN 0 ELSE (ISNULL(A_PREV,0)/ISNULL(MIDTTOTAL_PMONTH,0))*100 		END,
			'A_PREV2'			= CASE WHEN ISNULL(MIDTTOTAL_P2MONTH,0) = 0 THEN 0 ELSE (ISNULL(A_PREV2,0)/ISNULL(MIDTTOTAL_P2MONTH,0))*100     END ,
			'A_PREV3'			= CASE WHEN ISNULL(MIDTTOTAL_P3MONTH,0) = 0 THEN 0 ELSE (ISNULL(A_PREV3,0)/ISNULL(MIDTTOTAL_P3MONTH,0))*100     END,
			'A_PREV4'			= CASE WHEN ISNULL(MIDTTOTAL_P4MONTH,0) = 0 THEN 0 ELSE (ISNULL([A_PREV4],0)/ISNULL(MIDTTOTAL_P4MONTH,0))*100 	END,


			'A_PREV'=ISNULL(A_PREV,0),			
			'A_PREV2'=ISNULL(A_PREV2,0),			
			'A_PREV3'=ISNULL(A_PREV3,0),
			'A_PREV4'=ISNULL([A_PREV4],0),
			
			'B_PREV'=ISNULL(B_PREV,0),						
			'B_PREV2'=ISNULL(B_PREV2,0),						
			'B_PREV3'=ISNULL(B_PREV3,0),
			'B_PREV4'=ISNULL(B_PREV4,0),
			
			'G_PREV'=ISNULL(G_PREV,0),
			'G_PREV2'=ISNULL(G_PREV2,0),			
			'G_PREV3'=ISNULL(G_PREV3,0),
			'G_PREV4'=ISNULL(G_PREV4,0),	

			'P_PREV'=ISNULL(P_PREV,0),
			'P_PREV2'=ISNULL(P_PREV2,0),			
			'P_PREV3'=ISNULL(P_PREV3,0),
			'P_PREV4'=ISNULL(P_PREV4,0),
				
			'W_PREV'=ISNULL(W_PREV,0),				
			'W_PREV2'=ISNULL(W_PREV2,0),			
			'W_PREV3'=ISNULL(W_PREV3,0),
			'W_PREV4'=ISNULL(W_PREV4,0),	
			
			'TARGET'=ISNULL(TA.TARGET,0),	 

			--'NO_OF_1A_HW'=ISNULL(TOTAMADEUSPC,0),	
			'NO_OF_1A_PIV_HW'=PIVHW.PIVHW_COUNT,	
			'NO_OF_1A_OLD_HW'=OLDHW.OLDHW_COUNT,	
			'NO_OF_PTYPE_HW'=ISNULL(TOTAGENCYPC,0),
			'MISC'=ISNULL(TOTMISC,0),
			'SALESEXECUTIVE'=ISNULL(EMP.EMPLOYEE_NAME,''),
			'STATION'=LM.AOFFICE,			
			MNC=T_G_GROUP_TYPE.GROUPTYPEID

		FROM LOCATION_MASTER LM WITH(NOLOCK)
		INNER JOIN
		(
			SELECT LMT.LCODE,
			--'PROJECTION_CUR_MONTH' = CASE WHEN ISNULL(TB.NETBOOKINGS,0)= 0 THEN 0 ELSE ROUND((CONVERT(DECIMAL,ISNULL(TB.NETBOOKINGS,0)) / DAY(CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@REPORTDATE),6))) *  DBO.DAYSINMONTH(CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@REPORTDATE),6)),0) END,
			'PROJECTION_CUR_MONTH' = CASE WHEN ISNULL(TB.NETBOOKINGS,0)= 0 THEN 0  ELSE CONVERT(INT,ROUND(CONVERT(DECIMAL,TB.NETBOOKINGS)/DAY(CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@REPORTDATE),6)),0)) *  DBO.DAYSINMONTH(CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@REPORTDATE),6)) END,
			'NETBOOKINGS_CUR_MONTH'=ISNULL(TB.NETBOOKINGS,0),'NETBOOKINGS_PREV_MONTH'=ISNULL(PB.PREV_NETBOOKINGS,0),'BIDT2_NETBOOKINGS'=ISNULL(BIDT2_NETBOOKINGS,0),'AVE_SEGHW_MOT'='','AVE_SEG-CONVHW'='','AVE_SEG-SEPTBIDT'='','MKTSHDIFF_1-2'='','MKTSHDIFF_1-3'='','MKTSH_P'='','MKTSH_P2'='','MKTSH_P3'='',
			'A_PREV'=ISNULL(MT.A_PREV,0),'A_PREV2'=ISNULL(MT.A_PREV2,0),'A_PREV3'=ISNULL(MT.A_PREV3,0),'A_PREV4'=ISNULL(MT.A_PREV4,0),
			'B_PREV'=ISNULL(MT.B_PREV,0),'B_PREV2'=ISNULL(MT.B_PREV2,0),'B_PREV3'=ISNULL(MT.B_PREV3,0),'B_PREV4'=ISNULL(MT.B_PREV4,0),
			'G_PREV'=ISNULL(MT.G_PREV,0),'G_PREV2'=ISNULL(MT.G_PREV2,0),'G_PREV3'=ISNULL(MT.G_PREV3,0),'G_PREV4'=ISNULL(MT.G_PREV4,0),
			'P_PREV'=ISNULL(MT.P_PREV,0),'P_PREV2'=ISNULL(MT.P_PREV2,0),'P_PREV3'=ISNULL(MT.P_PREV3,0),'P_PREV4'=ISNULL(MT.P_PREV4,0),
			'W_PREV'=ISNULL(MT.W_PREV,0),'W_PREV2'=ISNULL(MT.W_PREV2,0),'W_PREV3'=ISNULL(MT.W_PREV3,0),'W_PREV4'=ISNULL(MT.W_PREV4,0),
			'MIDTTOTAL_PMONTH'=ISNULL(MIDTTOTAL_PMONTH,0),'MIDTTOTAL_P2MONTH'=ISNULL(MIDTTOTAL_P2MONTH,0),'MIDTTOTAL_P3MONTH'=ISNULL(MIDTTOTAL_P3MONTH,0),'MIDTTOTAL_P4MONTH'=ISNULL(MIDTTOTAL_P4MONTH,0),
			INSTALLATION.TOTAMADEUSPC,
			INSTALLATION.TOTAGENCYPC,	
			INSTALLATION.TOTMISC	

			FROM
				(
					SELECT LCODE FROM T_C_1A_DAILY_BOOKINGS  WITH(NOLOCK) 
					WHERE (MONTH=@MONTH OR MONTH=@PMONTH) AND (YEAR=@YEAR OR YEAR=@PYEAR)							
				UNION 
					SELECT LCODE FROM T_C_AIR_BOOKINGS WITH(NOLOCK) 
					WHERE MONTH=@P2MONTH AND YEAR=@P2YEAR
				UNION	
					SELECT LCODE FROM T_MIDTPRODUCTIVITY  WITH(NOLOCK)  WHERE DATE BETWEEN @REPORTDATE_NEW  AND @FDATE
			   ) AS LMT 
			LEFT OUTER JOIN 
			(
			--ADDED
				SELECT LCODE,'NETBOOKINGS'=SUM(NETBOOKINGS) FROM(
				SELECT 
					LCODE,
					'NETBOOKINGS'=CASE @DAY
						WHEN 1  THEN D1 
						WHEN 2  THEN D1 + D2 
						WHEN 3  THEN D1 + D2 + D3
						WHEN 4  THEN D1 + D2 + D3 + D4
						WHEN 5  THEN D1 + D2 + D3 + D4 + D5
						WHEN 6  THEN D1 + D2 + D3 + D4 + D5 + D6
						WHEN 7  THEN D1 + D2 + D3 + D4 + D5 + D6 + D7
						WHEN 8  THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8
						WHEN 9  THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9
						WHEN 10 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10
						WHEN 11 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11
						WHEN 12 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12
						WHEN 13 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 
						WHEN 14 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14
						WHEN 15 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15
						WHEN 16 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16
						WHEN 17 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17
						WHEN 18 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18
						WHEN 19 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19
						WHEN 20 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20
						WHEN 21 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21
						WHEN 22 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22
						WHEN 23 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23
						WHEN 24 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24
						WHEN 25 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25
						WHEN 26 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25 + D26
						WHEN 27 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25 + D26 + 27
						WHEN 28 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25 + D26 + 27+ 28
						WHEN 29 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25 + D26 + 27 + 28 + D29
						WHEN 30 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25 + D26 + 27 + 28 + D29 + D30
						WHEN 31 THEN D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8 + D9 + D10 + D11 + D12 + D13 + D14 + D15 + D16 + D17 + D18 + D19 + D20 + D21 + D22 + D23 + D24 + D25 + D26 + 27 + 28 + D29 + D30 + D31
					END
				FROM T_C_1A_DAILY_BOOKINGS_VW DB WITH(NOLOCK)
				INNER JOIN LOCATION_MASTER LM  WITH(NOLOCK) ON LM.LOCATION_CODE=DB.LCODE
				WHERE MONTH=@MONTH AND YEAR=@YEAR 	
				  AND (@AGENCYNAME  IS NULL OR LM.NAME LIKE '%' + @AGENCYNAME + '%' )
				  AND (@LCODE  IS NULL OR LM.LOCATION_CODE=@LCODE)
				  AND (@CITY IS NULL OR LM.CITY=@CITY)
				  AND (@COUNTRY IS NULL OR LM.COUNTRY=@COUNTRY)
				  AND (@AOFFICE IS NULL OR LM.AOFFICE=@AOFFICE)
				  AND (@REGION IS NULL OR LM.AOFFICE IN(SELECT AOFFICE FROM BRANCH WHERE REGION=@REGION))
				) AS A
				GROUP BY A.LCODE
			)
			TB ON TB.LCODE=LMT.LCODE
			LEFT OUTER JOIN (
					SELECT LCODE,'PREV_NETBOOKINGS'=SUM(NETBOOKINGS) 
					FROM T_C_1A_DAILY_BOOKINGS WITH(NOLOCK) 
					WHERE MONTH=@PMONTH AND YEAR=@PYEAR
					GROUP BY LCode) AS PB ON LMT.LCODE=PB.LCODE
			LEFT OUTER JOIN 
						(SELECT LCODE,'BIDT2_NETBOOKINGS'=SUM(NETBOOKINGS) FROM BIDT_AIR 
						WHERE MONTH=@P2MONTH AND YEAR=@P2YEAR 
						GROUP BY  LCODE
						) BA ON LMT.LCODE=BA.LCODE		 
			LEFT OUTER JOIN
						(
						  SELECT * FROM DBO.FN_GETMIDTBREAKUP(@REPORTDATE,@FDATE,@PMONTH,@PYEAR,@P2MONTH,@P2YEAR,@P3MONTH,@P3YEAR,@P4MONTH,@P4YEAR,@COUNTRY,@CITY,@LCODE,@AGENCYNAME,@AOFFICE,@REGION)
						) AS MT ON LMT.LCODE=MT.LCODE
			LEFT OUTER JOIN
						(
							SELECT 
							LCODE , 
							'TOTAMADEUSPC'		= SUM(ISNULL(P.PCINSTALLED ,0)), 
							'TOTAGENCYPC'	= SUM(ISNULL(A.AGENCYINSTALLED,0)) , 
							'TOTMISC'		= SUM(ISNULL(T.MISCINSTALLED,0))  
							FROM T_C_ORDERS WITH(NOLOCK)
							LEFT OUTER JOIN (SELECT ORDERNUMBER,MISCINSTALLED=COUNT(*) FROM MISCINSTALLATION  WITH(NOLOCK) GROUP BY ORDERNUMBER) AS T
							ON T_C_ORDERS.ORDER_NUMBER = T.ORDERNUMBER 			

							LEFT OUTER JOIN (SELECT ORDERNUMBER,PCINSTALLED=COUNT(*) FROM PCINSTALLATION WITH(NOLOCK) WHERE CPUTYPE <> 'CPP' GROUP BY ORDERNUMBER) AS P
							ON T_C_ORDERS.ORDER_NUMBER = P.ORDERNUMBER 

							LEFT OUTER JOIN (SELECT ORDERNUMBER,AGENCYINSTALLED=COUNT(*) FROM PCINSTALLATION  WITH(NOLOCK) WHERE CPUTYPE = 'CPP' GROUP BY ORDERNUMBER) AS A
							ON T_C_ORDERS.ORDER_NUMBER = A.ORDERNUMBER 

							WHERE NEWORDER = 'T' 
							GROUP BY LCODE
						) AS INSTALLATION ON LMT.LCODE=INSTALLATION.LCODE
						
			LEFT OUTER JOIN LOCATION_MASTER LM WITH (NOLOCK) ON LMT.LCODE=LM.LOCATION_CODE
			WHERE (@AGENCYNAME  IS NULL OR LM.NAME LIKE '%' + @AGENCYNAME + '%' )
				  AND (@LCODE  IS NULL OR LM.LOCATION_CODE=@LCODE)
				  AND (@CITY IS NULL OR LM.CITY=@CITY)
				  AND (@COUNTRY IS NULL OR LM.COUNTRY=@COUNTRY)
				  AND (@AOFFICE IS NULL OR LM.AOFFICE=@AOFFICE)
				  AND (@REGION IS NULL OR LM.AOFFICE IN(SELECT AOFFICE FROM BRANCH WITH (NOLOCK) WHERE REGION=@REGION))			
			) 
		AS FP ON LM.LOCATION_CODE=FP.LCODE
			LEFT OUTER JOIN AGROUP GR WITH (NOLOCK) ON GR.CHAIN_CODE=LM.CHAIN_CODE		
			LEFT OUTER JOIN T_G_GROUP_TYPE WITH (NOLOCK) ON GR.GROUPTYPEID=T_G_GROUP_TYPE.GROUPTYPEID
			LEFT OUTER JOIN V_CURRENT_OFFICEIDS VO WITH (NOLOCK) ON VO.LCODE=LM.LOCATION_CODE
			LEFT OUTER JOIN T_G_EMPLOYEES EMP WITH (NOLOCK) ON LM.RESP_1A=EMP.EMPLOYEEID
			--LEFT OUTER JOIN T_EXPECTED_SEGMENTS ES WITH (NOLOCK) ON LM.ONLINE_STATUS=ES.ONLINESTATUS
			LEFT OUTER JOIN  (SELECT LCODE,PIVHW_COUNT = COUNT(CPUTYPE)   FROM PCINSTALLATION WITH (NOLOCK) WHERE CPUTYPE IN (SELECT EQUIPMENT_CODE FROM EQUIPMENT_MASTER  WITH (NOLOCK) WHERE SEGMENTEXPECTED IS NOT NULL) GROUP BY LCODE) AS PIVHW ON PIVHW.LCODE = LM.LOCATION_CODE
			LEFT OUTER JOIN (SELECT LCODE ,OLDHW_COUNT=COUNT(CPUTYPE)  FROM PCINSTALLATION WITH (NOLOCK) WHERE CPUTYPE <> 'CPP' AND CPUTYPE NOT IN (SELECT EQUIPMENT_CODE FROM EQUIPMENT_MASTER  WITH (NOLOCK) WHERE SEGMENTEXPECTED IS NOT NULL)GROUP BY LCODE) AS OLDHW ON OLDHW.LCODE = LM.LOCATION_CODE
			LEFT OUTER JOIN T_ONLINESTATUS ON T_ONLINESTATUS.STATUSCODE = LM.ONLINE_STATUS
			LEFT OUTER JOIN 
				(SELECT LCODE,TARGET FROM T_G_TARGETS_AGENCY WITH (NOLOCK) WHERE MONTH=@MONTH AND YEAR=@YEAR) 
				AS TA ON  LM.LOCATION_CODE=TA.LCODE		
			WHERE (@AGENCYNAME  IS NULL OR LM.NAME LIKE '%' + @AGENCYNAME + '%' )
				  AND (@LCODE  IS NULL OR LM.LOCATION_CODE=@LCODE)
				  AND (@CITY IS NULL OR LM.CITY=@CITY)
				  AND (@COUNTRY IS NULL OR LM.COUNTRY=@COUNTRY)
				  AND (@AOFFICE IS NULL OR LM.AOFFICE=@AOFFICE)
				  AND (@REGION IS NULL OR LM.AOFFICE IN(SELECT AOFFICE FROM BRANCH WITH (NOLOCK) WHERE REGION=@REGION))
		ORDER BY LM.CHAIN_CODE			
END











